<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
    <th:block th:fragment="content">
        <h1 class="mt-4">Board Register Page</h1>

        <form th:action="@{/board/register}" th:method="post">
            <div class="form-group">
                <label> Title</label>
                <input type="text" class="form-control" name="title" placeholder="Enter Title">
            </div>
            <div class="form-group">
                <label> Content</label>
                <textarea name="content" rows="5" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <label> Writer Email</label>
                <input type="email" class="form-control" name="writerEmail" placeholder="Writer Email">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </th:block>
</th:block>
</html>