<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>for Member</h1>
    <div sec:authorize="hasRole('USER')">Has USER ROLE</div>
    <div sec:authorize="hasRole('MANAGER')">Has Manager ROLE</div>
    <div sec:authorize="hasRole('ADMIN')">Has Admin ROLE</div>

    <div sec:authorize="isAuthenticated()">
        Only Authenticated User Can See This Text
    </div>
    <div>
        Authenticated UserName : <div sec:authentication="principal.name"></div>
        AUthenticated UserRole : <div sec:authentication="principal.authorities"></div>
    </div>

</body>
</html>